{
  "name": "toxin",
  "version": "1.0.0",
  "description": "practice website-app",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "start:prod": "webpack serve --mode development --open",
    "watch": "webpack --mode development --watch",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "js",
    "website",
    "practice"
  ],
  "author": "LOiif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LOiif/toxin_practic/issues"
  },
  "homepage": "https://github.com/LOiif/toxin_practic#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1"
  }
}
